<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>GIC IPsec Client</vendor>
  <vendor_url>https://example.invalid/gic-ipsec-client</vendor_url>
  <action id="com.gicipsec.client.helper">
    <description>Run GIC IPsec helper</description>
    <message>Authentication is required to manage strongSwan VPN profiles.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/gic-ipsec-helper</annotate>
  </action>
</policyconfig>
